<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HSy-0m-hNG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="HOK-ex-Y4u">
            <objects>
                <collectionViewController storyboardIdentifier="collectionVC" id="Aaz-Fh-3ff" customClass="CollectionViewController" customModule="KonaBot" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6i6-5K-8L3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Atz-W7-nuv">
                            <size key="itemSize" width="228" height="171"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="f8v-B7-LhT" customClass="ImageCell" customModule="KonaBot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="228" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="228" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-A4-oIk">
                                            <rect key="frame" x="8" y="8" width="212" height="155"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Pg8-A4-oIk" secondAttribute="trailing" id="42e-Eh-hlf"/>
                                    <constraint firstItem="Pg8-A4-oIk" firstAttribute="leading" secondItem="f8v-B7-LhT" secondAttribute="leadingMargin" id="Bxi-hL-aV9"/>
                                    <constraint firstItem="Pg8-A4-oIk" firstAttribute="top" secondItem="f8v-B7-LhT" secondAttribute="topMargin" id="nG0-LC-tlL"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Pg8-A4-oIk" secondAttribute="bottom" id="sSG-xF-PDz"/>
                                </constraints>
                                <size key="customSize" width="228" height="171"/>
                                <connections>
                                    <outlet property="imageView" destination="Pg8-A4-oIk" id="fLI-Ng-NQo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Aaz-Fh-3ff" id="f51-su-PMV"/>
                            <outlet property="delegate" destination="Aaz-Fh-3ff" id="WUi-ng-oRd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="axZ-Lr-hGs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfI-zi-gSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iob-Rp-JSP">
            <objects>
                <tabBarController id="HSy-0m-hNG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sFK-F1-rF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Tu-Qa-rFc" kind="relationship" relationship="viewControllers" id="wE8-hJ-KQn"/>
                        <segue destination="bZX-o9-3q1" kind="relationship" relationship="viewControllers" id="swO-kq-xtE"/>
                        <segue destination="8uV-I2-dD5" kind="relationship" relationship="viewControllers" id="A3y-Ks-3KG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCV-8k-N9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="403"/>
        </scene>
        <!--Featured-->
        <scene sceneID="bt1-Jj-roU">
            <objects>
                <navigationController title="Featured" automaticallyAdjustsScrollViewInsets="NO" id="5Tu-Qa-rFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="Home" selectedImage="Home" id="DoI-zp-Lyz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E77-JD-xZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aaz-Fh-3ff" kind="relationship" relationship="rootViewController" id="gzH-KP-3rh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSG-vh-foM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KyF-li-s6x">
            <objects>
                <navigationController id="bZX-o9-3q1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="oF2-gT-XO2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l5k-GJ-JKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="qX2-8t-910" kind="relationship" relationship="rootViewController" id="iq0-eL-SX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Av-yA-c08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="1184"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ndm-nv-xUQ">
            <objects>
                <viewController id="qX2-8t-910" customClass="SearchViewController" customModule="KonaBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQ7-aI-Pnx"/>
                        <viewControllerLayoutGuide type="bottom" id="TVM-YQ-Ml5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beI-et-gP9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opps, no result found :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN9-f4-XTl">
                                <rect key="frame" x="210" y="289" width="180" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DN9-f4-XTl" firstAttribute="centerX" secondItem="beI-et-gP9" secondAttribute="centerX" id="9C9-83-oet"/>
                            <constraint firstItem="DN9-f4-XTl" firstAttribute="centerY" secondItem="beI-et-gP9" secondAttribute="centerY" id="Zh5-xO-bZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gb6-h5-sdU">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noResultLabel" destination="DN9-f4-XTl" id="Z8X-pe-Khg"/>
                        <outlet property="searchDisplayController" destination="TdQ-U2-dDu" id="vhu-ww-d0K"/>
                        <segue destination="Aaz-Fh-3ff" kind="show" identifier="segueFromSearchVCToCollectionVC" id="7iG-pN-Fav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKW-9c-xFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TdQ-U2-dDu">
                    <connections>
                        <outlet property="delegate" destination="qX2-8t-910" id="aHh-oN-yF7"/>
                        <outlet property="searchContentsController" destination="qX2-8t-910" id="Abi-vc-lqo"/>
                        <outlet property="searchResultsDataSource" destination="qX2-8t-910" id="FQN-Gn-elc"/>
                        <outlet property="searchResultsDelegate" destination="qX2-8t-910" id="Wbe-cz-Z36"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2553" y="1184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DC9-ZL-R1G">
            <objects>
                <navigationController id="8uV-I2-dD5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="C2m-MX-3ok"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQC-93-Td6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="eHr-OC-GV6" kind="relationship" relationship="rootViewController" id="vzH-aQ-JY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj4-0S-7ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1921"/>
        </scene>
        <!--Favorite Collection View Controller-->
        <scene sceneID="GkA-Sx-1Jz">
            <objects>
                <collectionViewController storyboardIdentifier="favoriteCollectionVC" id="eHr-OC-GV6" customClass="FavoriteCollectionViewController" customModule="KonaBot" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="25Y-VX-YCk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4hr-Aa-gcb">
                            <size key="itemSize" width="228" height="171"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="G52-Us-Pn0" customClass="ImageCell" customModule="KonaBot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="228" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="228" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mCH-PA-fy4">
                                            <rect key="frame" x="8" y="8" width="212" height="155"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="mCH-PA-fy4" firstAttribute="leading" secondItem="G52-Us-Pn0" secondAttribute="leadingMargin" id="4Gv-ej-6Vd"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="mCH-PA-fy4" secondAttribute="bottom" id="IUM-RC-meT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mCH-PA-fy4" secondAttribute="trailing" id="iGU-jP-NZh"/>
                                    <constraint firstItem="mCH-PA-fy4" firstAttribute="top" secondItem="G52-Us-Pn0" secondAttribute="topMargin" id="jQu-42-qyq"/>
                                </constraints>
                                <size key="customSize" width="228" height="171"/>
                                <connections>
                                    <outlet property="imageView" destination="mCH-PA-fy4" id="78X-Cc-Gvq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eHr-OC-GV6" id="QNz-C6-bhY"/>
                            <outlet property="delegate" destination="eHr-OC-GV6" id="14u-8W-4MQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="StZ-bF-ECZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZP-9p-NN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="1921"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gzH-KP-3rh"/>
    </inferredMetricsTieBreakers>
</document>
