<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HSy-0m-hNG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="HOK-ex-Y4u">
            <objects>
                <collectionViewController storyboardIdentifier="collectionVC" id="Aaz-Fh-3ff" customClass="CollectionViewController" customModule="KonaBot" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="6i6-5K-8L3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Atz-W7-nuv">
                            <size key="itemSize" width="228" height="171"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="f8v-B7-LhT" customClass="ImageCell" customModule="KonaBot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="228" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="228" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-A4-oIk">
                                            <rect key="frame" x="8" y="8" width="212" height="155"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Pg8-A4-oIk" secondAttribute="trailing" id="42e-Eh-hlf"/>
                                    <constraint firstItem="Pg8-A4-oIk" firstAttribute="leading" secondItem="f8v-B7-LhT" secondAttribute="leadingMargin" id="Bxi-hL-aV9"/>
                                    <constraint firstItem="Pg8-A4-oIk" firstAttribute="top" secondItem="f8v-B7-LhT" secondAttribute="topMargin" id="nG0-LC-tlL"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Pg8-A4-oIk" secondAttribute="bottom" id="sSG-xF-PDz"/>
                                </constraints>
                                <size key="customSize" width="228" height="171"/>
                                <connections>
                                    <outlet property="imageView" destination="Pg8-A4-oIk" id="fLI-Ng-NQo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Aaz-Fh-3ff" id="f51-su-PMV"/>
                            <outlet property="delegate" destination="Aaz-Fh-3ff" id="WUi-ng-oRd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="axZ-Lr-hGs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfI-zi-gSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iob-Rp-JSP">
            <objects>
                <tabBarController id="HSy-0m-hNG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sFK-F1-rF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Tu-Qa-rFc" kind="relationship" relationship="viewControllers" id="wE8-hJ-KQn"/>
                        <segue destination="bZX-o9-3q1" kind="relationship" relationship="viewControllers" id="swO-kq-xtE"/>
                        <segue destination="8uV-I2-dD5" kind="relationship" relationship="viewControllers" id="A3y-Ks-3KG"/>
                        <segue destination="hxS-Bm-1g9" kind="relationship" relationship="viewControllers" id="5qK-0L-9Kh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCV-8k-N9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="403"/>
        </scene>
        <!--Featured-->
        <scene sceneID="bt1-Jj-roU">
            <objects>
                <navigationController title="Featured" automaticallyAdjustsScrollViewInsets="NO" id="5Tu-Qa-rFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="Home" selectedImage="Dark Home" id="DoI-zp-Lyz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E77-JD-xZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aaz-Fh-3ff" kind="relationship" relationship="rootViewController" id="gzH-KP-3rh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSG-vh-foM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KyF-li-s6x">
            <objects>
                <navigationController id="bZX-o9-3q1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="oF2-gT-XO2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l5k-GJ-JKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qX2-8t-910" kind="relationship" relationship="rootViewController" id="iq0-eL-SX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Av-yA-c08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="1184"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ndm-nv-xUQ">
            <objects>
                <viewController id="qX2-8t-910" customClass="SearchViewController" customModule="KonaBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQ7-aI-Pnx"/>
                        <viewControllerLayoutGuide type="bottom" id="TVM-YQ-Ml5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beI-et-gP9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opps, no result found :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN9-f4-XTl">
                                <rect key="frame" x="210" y="289" width="180" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215686274509807" green="0.6588235294117647" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DN9-f4-XTl" firstAttribute="centerX" secondItem="beI-et-gP9" secondAttribute="centerX" id="9C9-83-oet"/>
                            <constraint firstItem="DN9-f4-XTl" firstAttribute="centerY" secondItem="beI-et-gP9" secondAttribute="centerY" id="Zh5-xO-bZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gb6-h5-sdU">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noResultLabel" destination="DN9-f4-XTl" id="Z8X-pe-Khg"/>
                        <outlet property="searchDisplayController" destination="TdQ-U2-dDu" id="vhu-ww-d0K"/>
                        <segue destination="Aaz-Fh-3ff" kind="show" identifier="segueFromSearchVCToCollectionVC" id="7iG-pN-Fav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKW-9c-xFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TdQ-U2-dDu">
                    <connections>
                        <outlet property="delegate" destination="qX2-8t-910" id="aHh-oN-yF7"/>
                        <outlet property="searchContentsController" destination="qX2-8t-910" id="Abi-vc-lqo"/>
                        <outlet property="searchResultsDataSource" destination="qX2-8t-910" id="FQN-Gn-elc"/>
                        <outlet property="searchResultsDelegate" destination="qX2-8t-910" id="Wbe-cz-Z36"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2553" y="1184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DC9-ZL-R1G">
            <objects>
                <navigationController id="8uV-I2-dD5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="C2m-MX-3ok"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQC-93-Td6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eHr-OC-GV6" kind="relationship" relationship="rootViewController" id="vzH-aQ-JY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj4-0S-7ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1921"/>
        </scene>
        <!--Favorite Collection View Controller-->
        <scene sceneID="GkA-Sx-1Jz">
            <objects>
                <collectionViewController storyboardIdentifier="favoriteCollectionVC" id="eHr-OC-GV6" customClass="FavoriteCollectionViewController" customModule="KonaBot" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="25Y-VX-YCk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4hr-Aa-gcb">
                            <size key="itemSize" width="228" height="171"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="G52-Us-Pn0" customClass="ImageCell" customModule="KonaBot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="228" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="228" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mCH-PA-fy4">
                                            <rect key="frame" x="8" y="8" width="212" height="155"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="mCH-PA-fy4" firstAttribute="leading" secondItem="G52-Us-Pn0" secondAttribute="leadingMargin" id="4Gv-ej-6Vd"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="mCH-PA-fy4" secondAttribute="bottom" id="IUM-RC-meT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mCH-PA-fy4" secondAttribute="trailing" id="iGU-jP-NZh"/>
                                    <constraint firstItem="mCH-PA-fy4" firstAttribute="top" secondItem="G52-Us-Pn0" secondAttribute="topMargin" id="jQu-42-qyq"/>
                                </constraints>
                                <size key="customSize" width="228" height="171"/>
                                <connections>
                                    <outlet property="imageView" destination="mCH-PA-fy4" id="78X-Cc-Gvq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eHr-OC-GV6" id="QNz-C6-bhY"/>
                            <outlet property="delegate" destination="eHr-OC-GV6" id="14u-8W-4MQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="StZ-bF-ECZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZP-9p-NN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="1921"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="nNO-tI-kMe">
            <objects>
                <tableViewController id="RLf-Qd-mtR" customClass="SettingTableViewController" customModule="KonaBot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fu6-FS-9RL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="textArrowCell" id="xhV-l8-jZM" customClass="TextArrowCell" customModule="KonaBot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhV-l8-jZM" id="7z2-dg-8cf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mw-tV-uwd">
                                            <rect key="frame" x="8" y="12" width="551" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="3Mw-tV-uwd" firstAttribute="leading" secondItem="7z2-dg-8cf" secondAttribute="leadingMargin" id="0ZJ-Lg-vKp"/>
                                        <constraint firstItem="3Mw-tV-uwd" firstAttribute="centerY" secondItem="7z2-dg-8cf" secondAttribute="centerY" id="Du7-fN-s0h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Mw-tV-uwd" secondAttribute="trailing" id="K5V-6l-3iK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="label" destination="3Mw-tV-uwd" id="mwB-Tz-BsN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textCell" id="8Ji-7Y-hPc" customClass="TextCell" customModule="KonaBot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ji-7Y-hPc" id="LOM-7X-YEX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVA-Ah-IWO">
                                            <rect key="frame" x="8" y="12" width="584" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="LVA-Ah-IWO" firstAttribute="centerX" secondItem="LOM-7X-YEX" secondAttribute="centerX" id="LiT-Gl-c4I"/>
                                        <constraint firstItem="LVA-Ah-IWO" firstAttribute="leading" secondItem="LOM-7X-YEX" secondAttribute="leadingMargin" id="WTG-uV-QYj"/>
                                        <constraint firstItem="LVA-Ah-IWO" firstAttribute="centerY" secondItem="LOM-7X-YEX" secondAttribute="centerY" id="gaE-Ze-gEU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LVA-Ah-IWO" secondAttribute="trailing" id="rdf-rW-hxm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="label" destination="LVA-Ah-IWO" id="7Cx-aN-g7J"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textSwitchCell" id="Mpo-Bp-Wud" customClass="TextSwitchCell" customModule="KonaBot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mpo-Bp-Wud" id="8iE-iK-B0C">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnZ-ns-f5p">
                                            <rect key="frame" x="8" y="12" width="535" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-l5-1Xk">
                                            <rect key="frame" x="543" y="6" width="51" height="31"/>
                                            <animations/>
                                            <connections>
                                                <action selector="switched:" destination="RLf-Qd-mtR" eventType="valueChanged" id="e4B-C9-lex"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="gcI-l5-1Xk" firstAttribute="centerY" secondItem="8iE-iK-B0C" secondAttribute="centerY" id="17B-tm-rf5"/>
                                        <constraint firstItem="cnZ-ns-f5p" firstAttribute="leading" secondItem="8iE-iK-B0C" secondAttribute="leadingMargin" id="6FJ-xw-EDh"/>
                                        <constraint firstItem="gcI-l5-1Xk" firstAttribute="trailing" secondItem="8iE-iK-B0C" secondAttribute="trailingMargin" id="8yW-E8-z5N"/>
                                        <constraint firstItem="gcI-l5-1Xk" firstAttribute="leading" secondItem="cnZ-ns-f5p" secondAttribute="trailing" id="LIK-Kv-bBp"/>
                                        <constraint firstItem="cnZ-ns-f5p" firstAttribute="centerY" secondItem="8iE-iK-B0C" secondAttribute="centerY" id="Zgs-gB-kHM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="label" destination="cnZ-ns-f5p" id="s9p-fM-D2b"/>
                                    <outlet property="switch" destination="gcI-l5-1Xk" id="QYY-6k-JXl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="viewModeCell" id="9rF-EQ-N4T" customClass="ViewModeCell" customModule="KonaBot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9rF-EQ-N4T" id="9qg-Vo-658">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5SD-97-huZ">
                                            <rect key="frame" x="453" y="8" width="139" height="29"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="hQj-pM-1Ie"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Normal"/>
                                                <segment title="Compact"/>
                                            </segments>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hQj-pM-1Ie"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="seguementChanged:" destination="RLf-Qd-mtR" eventType="valueChanged" id="Nv8-ov-AAK"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ0-4f-omn">
                                            <rect key="frame" x="8" y="12" width="400" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="OJ0-4f-omn" firstAttribute="centerY" secondItem="9qg-Vo-658" secondAttribute="centerY" id="0sm-s5-c1B"/>
                                        <constraint firstItem="5SD-97-huZ" firstAttribute="leading" secondItem="OJ0-4f-omn" secondAttribute="trailing" id="PyB-5X-gmL"/>
                                        <constraint firstItem="OJ0-4f-omn" firstAttribute="leading" secondItem="9qg-Vo-658" secondAttribute="leadingMargin" id="beH-Lp-WiM"/>
                                        <constraint firstItem="OJ0-4f-omn" firstAttribute="width" secondItem="9qg-Vo-658" secondAttribute="width" multiplier="2/3" id="qlA-AM-0Ki"/>
                                        <constraint firstItem="5SD-97-huZ" firstAttribute="centerY" secondItem="9qg-Vo-658" secondAttribute="centerY" id="xGB-o6-HkF"/>
                                        <constraint firstItem="5SD-97-huZ" firstAttribute="trailing" secondItem="9qg-Vo-658" secondAttribute="trailingMargin" id="zeH-SW-rxq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PyB-5X-gmL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="label" destination="OJ0-4f-omn" id="Fyd-n2-ahb"/>
                                    <outlet property="segmentControl" destination="5SD-97-huZ" id="alG-OI-KGd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RLf-Qd-mtR" id="Xet-zm-COb"/>
                            <outlet property="delegate" destination="RLf-Qd-mtR" id="3PW-wr-DZP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ojx-FJ-Bfz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6a-lc-53s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="2630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndx-W5-YLL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxS-Bm-1g9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="lnL-oj-djm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BzA-hP-vje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RLf-Qd-mtR" kind="relationship" relationship="rootViewController" id="C8s-Kk-Isc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m67-YN-D1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="2630"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dark Home" width="30" height="30"/>
        <image name="Home" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7iG-pN-Fav"/>
    </inferredMetricsTieBreakers>
</document>
